MONGODB_URI=mongodb://localhost:27017/mydatabase
PORT=5000
NODE_ENV=development

# EMAIL_USER=pawarparmeshvar2019@gmail.com
# EMAIL_PASSWORD=gpyogyswlauiimno

EMAIL_USER=nexsuresolutions@gmail.com
EMAIL_PASSWORD=nvojbwtvrmextkja